
/* columns */

.colctrl-1c,
.colctrl-2c,
.colctrl-3c,
.colctrl-4c,
.colctrl-5c,
.colctrl-6c {
    overflow: visible !important;
}

.colctrl-2c-c0{

}
.colctrl-2c-c1{

}
.colctrl-3c-c0,
.colctrl-3c-c1,
.colctrl-3c-c2,
.colctrl-4c-c0,
.colctrl-4c-c1,
.colctrl-4c-c2,
.colctrl-4c-c3,
.colctrl-5c-c0,
.colctrl-5c-c1,
.colctrl-5c-c2,
.colctrl-5c-c3,
.colctrl-5c-c4,
.colctrl-6c-c0,
.colctrl-6c-c1,
.colctrl-6c-c2,
.colctrl-6c-c3,
.colctrl-6c-c4,
.colctrl-6c-c5 {
    float: left;
    overflow: visible !important;

    /* make it so that margin falls within width property */
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
