<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T     P R O J E C T     D E S C R I P T I O N                -->
    <!-- ====================================================================== -->

    <groupId>aemdesign</groupId>
    <artifactId>aemdesign-aem-core</artifactId>
    <version>1.0.378</version>
    <packaging>pom</packaging>

    <name>AEM Design - Core Project</name>
    <description>Core project for all AEM server dependencies</description>

    <modules>
        <module>aemdesign-aem-author</module>
        <module>aemdesign-aem-common</module>
        <module>aemdesign-aem-services</module>
        <module>aemdesign-aem-core-deploy</module>
    </modules>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <properties>
        <crx.host>192.168.27.2</crx.host>
        <crx.port>4502</crx.port>
        <crx.username>admin</crx.username>
        <crx.password>admin</crx.password>
        <crx.package.path>/etc/packages</crx.package.path>
        <nexus.host>192.168.27.2</nexus.host>
        <nexus.port>8081</nexus.port>
        <publish.crx.host>192.168.27.2</publish.crx.host>
        <publish.crx.port>4503</publish.crx.port>
        <publish.crx.username>admin</publish.crx.username>
        <publish.crx.password>admin</publish.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <package.group>${project.parent.groupId}</package.group>
        <package.groupTitle>AEM.Design</package.groupTitle>
        <package.createdBy>devops@aem.design</package.createdBy>
        <package.builtWith>maven</package.builtWith>
        <package.testedWith>AEM6.4</package.testedWith>
        <package.providerName>AEM.Design</package.providerName>
        <package.providerUrl>http://aem.design</package.providerUrl>
        <package.appFolder>aemdesign</package.appFolder>
        <package.contentFolder>aemdesign</package.contentFolder>
        <package.confFolder>aemdesign</package.confFolder>
        <package.clientLibsFolder>aemdesign</package.clientLibsFolder>
        <package.classNamespace>aemdesign</package.classNamespace>
        <package.uploadProtocol>http</package.uploadProtocol>
        <aem.verison>6.4</aem.verison>
        <!--<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>-->
        <project.majorVersion>1</project.majorVersion>
        <project.minorVersion>1</project.minorVersion>
        <slf4j.version>1.7.6</slf4j.version>
        <jacoco.version>0.7.9</jacoco.version>
        <aem.java.version>8</aem.java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@gitlab.com/aem.design/aemdesign-aem-core.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.com/aem.design/aemdesign-aem-core.git</developerConnection>
        <url>https://gitlab.com/aem.design/aemdesign-aem-core.git</url>
    </scm>

    <issueManagement>
        <system>Gitlab</system>
        <url>https://gitlab.com/aem.design/aemdesign-aem-core/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>localdev</id>
            <url>http://${nexus.host}:${nexus.port}/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- OSGi annotations for DS and metatype -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Apache Sling Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>2.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.johnzon</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- javax.inject 1 -->
            <dependency>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>1.0</version>
                <groupId>org.apache.geronimo.specs</groupId>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>2.12.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!--
                AEM APIs; make sure to not move this bundle upper in the list so that newer APIs available in AEM but not in the Uber
                Jar can be used as dependencies.
             -->
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.3.2</version>
                <classifier>apis</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.6.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.wcm</groupId>
                <artifactId>io.wcm.testing.aem-mock.junit4</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-imaging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock.junit4</artifactId>
                <version>2.3.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlet-helpers</artifactId>
                <version>1.1.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.i18n</artifactId>
                <version>2.4.4</version>
                <scope>test</scope>
            </dependency>


            <!--other-->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.bnd.models</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>1.43.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.4.0</version>
                <classifier>obfuscated-apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xmlParserAPIs</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.18</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache  Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.16.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central maven</id>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central maven</id>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- get git information to update artifacts version -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>initialize</phase>-->
                    </execution>
                    <execution>
                        <phase>validate</phase>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>package</phase>-->
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <dateFormat>yyyy.MM.dd</dateFormat>
                    <gitDescribe>
                        <!--<always>true</always>-->
                        <dirty>-SNAPSHOT</dirty>
                        <!--<match>__null__</match>-->
                        <!--<tags>true</tags>-->
                    </gitDescribe>
                </configuration>
            </plugin>


            <!-- update versions for all submodules -->
            <plugin>
                <!-- sets the version for each pom including children pom -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- comes from the git-commit-id-plugin -->
                            <newVersion>${git.closest.tag.name}.${git.closest.tag.commit.count}</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ensure all version variables names are set to updated version -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>change-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                            import org.apache.maven.artifact.versioning.VersionRange;

                            git_revision = '${git.closest.tag.name}.${git.closest.tag.commit.count}'
                            if (! project.properties['revision']?.trim()) {
                            println 'Change `version` to ' + git_revision
                            System.properties['revision'] = git_revision
                            project.properties['revision'] = git_revision
                            project.properties['project.version'] = git_revision
                            project.properties['git.build.version'] = git_revision
                            project.version = git_revision
                            project.artifact.version = git_revision
                            project.artifact.versionRange = VersionRange.createFromVersion(git_revision)
                            }
                            ]]></script>
                            </scripts>
                        </configuration>
                    </execution>

                    <!-- for debug: -->
                    <!--
                    <execution>
                    <id>dump-version</id>
                    <phase>package</phase>
                    <goals>
                    <goal>execute</goal>
                    </goals>
                    <configuration>
                    <scripts>
                    <script><![CDATA[
                    println System.properties['revision']
                    println '${revision}'
                    println '${project.version}'
                    println '${git.build.version}'
                    println project.version
                    println project.artifact
                    println project.artifact.version
                    println project.artifact.versionRange
                    ]]></script>
                    </scripts>
                    </configuration>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.14</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ensure all variables are set -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <!-- <flattenMode>ossrh</flattenMode> -->
                    <flattenedPomFilename>.flattened-pom.xml</flattenedPomFilename>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <!-- ensure all artifact names are set to updated version -->
        <finalName>${project.artifactId}-${git.closest.tag.name}.${git.closest.tag.commit.count}</finalName>

        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                    <!--<version>1.4.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>enforce-java</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<requireJavaVersion>-->
                                        <!--<version>1.8</version>-->
                                    <!--</requireJavaVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>enforce-maven</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<requireMavenVersion>-->
                                        <!--<version>3.3.9</version>-->
                                    <!--</requireMavenVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <user>${crx.username}</user>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <userId>${crx.username}</userId>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.m2e</groupId>-->
                    <!--<artifactId>lifecycle-mapping</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--<configuration>-->
                        <!--<lifecycleMappingMetadata>-->
                            <!--<pluginExecutions>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>-->
                                            <!--org.apache.felix-->
                                        <!--</groupId>-->
                                        <!--<artifactId>-->
                                            <!--maven-scr-plugin-->
                                        <!--</artifactId>-->
                                        <!--<versionRange>-->
                                            <!--[1.0.0,)-->
                                        <!--</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>scr</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<ignore/>-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                            <!--</pluginExecutions>-->
                        <!--</lifecycleMappingMetadata>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!-- This plugin's configuration is to
                 access the parsed components of a project version. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <violationIgnore>JavadocMethod,CustomImportOrder,indentation,sizes</violationIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploymentpackage</id>
            <modules>
                <module>aemdesign-aem-core-deploy</module>
            </modules>
        </profile>
    </profiles>

</project>
