/*Tender Details*/
/* Site specified */
.page_header {
  padding: 0 10px 0 90px;
  .hgroup {
    overflow: hidden;
    &>* {
      line-height: 120%;
      text-indent: 1px;
    }
  }
  h1, h2 {
    font-family: ramblabold, Helvetica, Arial, "华文宋体",STSong,"新細明體", PMingLiU, sans-serif;
    margin-bottom: 5px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 15px;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  .label {
    background: #616E7C;
    font-size: 12px;
    color: #fff;
    line-height: 100%;
    text-transform: uppercase;
    padding: 5px 10px;
    margin-right: 20px;
    time {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 5px;
    }
  }
  time {
    font-size: 15px;
  }
}