

.filter {
  padding: 10px 10px 0 90px;
  margin-bottom: 5px;
  .active{
    a, a:focus, a:hover{
      background: #2C3E50;
      color: #fff;
      border: 1px solid #2C3E50;
      opacity: 1;
    }
  }
  li {
    display: inline-block;
    margin: 0 5px 5px 0;
    .active{
      a{
        &:after{
          background: 0 0;
        }
        &:focus, &:hover{
          background: #2C3E50;
          color: #fff;
          border: 1px solid #2C3E50;
          opacity: 1;
          &:after{
            background: 0 0;
          }
        }
      }
    }
    a {
      position: relative;
      display: inline-block;
      font-size: 14px;
      color: #2C3E50;
      line-height: 100%;
      text-transform: uppercase;
      border: 1px solid #2C3E50;
      padding: 5px 10px;
      opacity: 1;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      background: transparent;
      &:after {
        content: "";
        background: 0 0;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        -webkit-transition: background .2s ease-in-out;
        -moz-transition: background .2s ease-in-out;
        -o-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;
      }
      &:focus, &:hover {
        border: 1px solid #89939E;
        color: #616E7C;
      }
      &:focus:after, &:hover:after {
        border: 1px solid #89939E;
        color: #616E7C;
      }
    }
  }
}

//
//a {
//  color: #2C3E50;
//  text-decoration: none;
//  background: transparent;
//  img {
//    opacity: 1;
//    -webkit-transition: opacity .2s ease-in-out;
//    -moz-transition: opacity .2s ease-in-out;
//    -o-transition: opacity .2s ease-in-out;
//    transition: opacity .2s ease-in-out;
//  }
//}

.page_list {
  padding-top: 20px;
  ul {
    width: 100%;
    display: table;
  }
  li {
    display: table-row;
  }
  li > * {
    display: table-cell;
    vertical-align: top;
    border-bottom: 1px solid #D8DFE6;
    padding: 20px 0;
  }
  li > * > * {
    line-height: 120%;
    vertical-align: top
  }
  .dated {
    //.date {
    //  padding-top: 52px;
    //}
    .body {
      padding-top: 52px;
    }
  }
  .label {
    background: #616E7C;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    line-height: 100%;
    text-transform: uppercase;
    padding: 5px 10px;
    margin: 0 10px 10px;
    .gold {
      background-color: #C90 !important;
    }
  }
  .header
  a {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
  }
  h4 {
    font-size: 16px;
    padding: 0 10px;
    a {
      font-family: ramblabold, Helvetica, Arial, "华文宋体", STSong, "新細明體", PMingLiU, sans-serif
    }
  }
  .thumbnail img {
    display: inline-block;
    padding: 0 10px;
  }
}

.page_scrolling {
  text-align: center;
  padding-top: 40px;
  a {
    background-color: #2C3E50;
    background-image: url(http://www.westkowloon.hk/static/img/scrolling.png);
    background-position: right top;
    background-repeat: no-repeat;
    display: inline-block;
    height: 28px;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding: 0 35px 0 10px;
    -webkit-transition: background-color .2s ease-in-out;
    -moz-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
    &:hover {
      background-color: #616E7C;
    }
  }
}